{
  "name": "pfe-wind-turbine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.7",
    "clsx": "^2.1.1",
    "lucide-react": "^0.506.0",
    "mqtt": "^5.12.0",
    "next": "15.1.7",
    "papaparse": "^5.5.2",
    "pfe-wind-turbine": "file:",
    "prisma": "^6.9.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^3.0.0",
    "@types/mqtt": "^2.5.0",
    "@types/node": "^20",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "pnpm": {
    "ignoredBuiltDependencies": [
      "@tensorflow/tfjs-node",
      "core-js"
    ]
  }
}
